
==================================================================================
[Below are accomplish]
==================================================================================
Local: Make a beautiful detailTab window =>

            sort priority           show/hide
   ...
   Task N (Priority: pale gray)        =>    Task name        |     name of task
   ...                                       Task description |     Descripiton
                                             START            |     DATE
                                             finished         |     DATE
                                             category         |     Heath Ψ
                                             Kind of task     |     ! (important)
                                             Progress bar:
                                             [//////                             ]

detailTab have two tabs: 
   1. NameofTask -> ListOFNames (div)
   2. Proporty   -> Proportiies
==================================================================================

.............................................

Kind of task:
   urgently    = ⊕
   important   = ⊖
   ordinary    = ⊙
   performed   = ⊗
   --- use beneath signs ---
   deferred    = ⊛
   other       = ⊘⊜⊝

Category:
   HEALTH
   SPORT
   HOMEWORK
   JOB
   MEETING

Questions:
   Synchronize --> remote database?
   Safe by clear cash
   DRY
   frameworks

Main colors:
    color: rgba(181, 212, 214, 1) - pale gray
    color: rgba(52, 188, 161, 1)  - pale green
    color: rgba(255, 137, 133, 1) - soft red
    color: rgba(239, 239, 239, 1) - pale light gray
    color: rgba(96, 98, 107, 1)   - pale dark gray

